VITE_apiKey=AIzaSyCeBw6BgoCl09sCSd2k9CON4Ye3yWKiLOM
VITE_authDomain=turf-king-ebbe3.firebaseapp.com
VITE_projectId=turf-king-ebbe3
VITE_storageBucket=turf-king-ebbe3.firebasestorage.app
VITE_messagingSenderId=904165318889
VITE_appId=1:904165318889:web:9aa02edc2369916c501078
VITE_measurementId=G-321M9XJJSE